<!doctype html>
<html lang="en">
    
    <!-- Head -->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="Author" content="Nash Bean">
        <link rel="stylesheet" type="text/css" href="https://iBeanSoftware.github.io/iBS_MonochromeStyle.css ">

        <title>CoW Page</title>
    </head>
    
    <!-- Body -->
    <body>
        <h1> iBean Software's Call of War </h1>
        
        <h3> iBean's Untrusted List. </h3>
        <div id="boxed-green">
            <h5>NewParth</h5>
            <h5>WylieB</h5>
        </div>

     </body>
    
    <!-- The End -->
</html>
